{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nCmSLUjNDwIZT13wRd7ga",
      "type": "rectangle",
      "x": 2473.0771063228904,
      "y": 285.63737610541193,
      "width": 135.97274866747327,
      "height": 520.1203131475188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 428089088,
      "version": 845,
      "versionNonce": 1998335486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qzcz2MZTlXM5oMJRl45DH"
        },
        {
          "id": "mtO_UrqjcyQb8m5RB47xA",
          "type": "arrow"
        }
      ],
      "updated": 1759803504474,
      "link": null,
      "locked": false
    },
    {
      "id": "Qzcz2MZTlXM5oMJRl45DH",
      "type": "text",
      "x": 2497.3594935350447,
      "y": 478.19753267917133,
      "width": 87.40797424316406,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97V",
      "roundness": null,
      "seed": 741020606,
      "version": 415,
      "versionNonce": 981743842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759803504474,
      "link": null,
      "locked": false,
      "text": "Key-\nValue\nDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCmSLUjNDwIZT13wRd7ga",
      "originalText": "Key-Value\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMKhSn4yB9l7L2of5KlX5",
      "type": "rectangle",
      "x": 2145.8050215183816,
      "y": 286.7385985543592,
      "width": 134.09720603313644,
      "height": 524.8091067745618,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 2088562658,
      "version": 684,
      "versionNonce": 866315682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNY0Im_kB7vukmMwLukCu"
        },
        {
          "id": "mtO_UrqjcyQb8m5RB47xA",
          "type": "arrow"
        },
        {
          "id": "Bp2htkd9zxYy-_pJSY765",
          "type": "arrow"
        },
        {
          "id": "W6CCExTvAqB00j-eLhWc4",
          "type": "arrow"
        },
        {
          "id": "k_qBJeBVazzmixa-OAWcm",
          "type": "arrow"
        }
      ],
      "updated": 1759804046904,
      "link": null,
      "locked": false
    },
    {
      "id": "eNY0Im_kB7vukmMwLukCu",
      "type": "text",
      "x": 2164.0016424182504,
      "y": 504.1431519416401,
      "width": 97.70396423339844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 141472190,
      "version": 215,
      "versionNonce": 1209692478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759803577563,
      "link": null,
      "locked": false,
      "text": "Client\n(App)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMKhSn4yB9l7L2of5KlX5",
      "originalText": "Client\n(App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_qBJeBVazzmixa-OAWcm",
      "type": "arrow",
      "x": 2293.801357850047,
      "y": 371.2033382959787,
      "width": 169.89841305395476,
      "height": 0.6748653229275305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 2
      },
      "seed": 21808446,
      "version": 494,
      "versionNonce": 730915390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759803577568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.89841305395476,
          -0.6748653229275305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMKhSn4yB9l7L2of5KlX5",
        "focus": -0.6762008574676633,
        "gap": 13.899130298529144
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hv8YsIKs2b0Qg-N_d9VPj",
      "type": "text",
      "x": 2276.9951951035882,
      "y": 316.237972628434,
      "width": 190.5494740037096,
      "height": 50.41760265136621,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1539480830,
      "version": 321,
      "versionNonce": 1857205886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759803595996,
      "link": null,
      "locked": false,
      "text": "get:user_profile:\n{7}",
      "fontSize": 20.167041060546484,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get:user_profile:{7}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rlNokEIlUv85pqK_xHUiK",
      "type": "text",
      "x": 2483.0035772234855,
      "y": 344.71526919944415,
      "width": 119.21449279785156,
      "height": 21.55644109698025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 742869090,
      "version": 321,
      "versionNonce": 2122691966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759804046904,
      "link": null,
      "locked": false,
      "text": "(x) cache miss",
      "fontSize": 17.2451528775842,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x) cache miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FObCUhSrBg2Wg5iyxg1T",
      "type": "text",
      "x": 2278.401694682342,
      "y": 401.99800208234217,
      "width": 190.5494740037096,
      "height": 25.208801325683105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 876182782,
      "version": 516,
      "versionNonce": 1576593762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k_qBJeBVazzmixa-OAWcm",
          "type": "arrow"
        },
        {
          "id": "mtO_UrqjcyQb8m5RB47xA",
          "type": "arrow"
        }
      ],
      "updated": 1759804046904,
      "link": null,
      "locked": false,
      "text": "\"[null]\"",
      "fontSize": 20.167041060546484,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"[null]\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mtO_UrqjcyQb8m5RB47xA",
      "type": "arrow",
      "x": 2455.260206802281,
      "y": 436.5061051468036,
      "width": 158.47863069152527,
      "height": 1.3980449320926027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 2
      },
      "seed": 260072226,
      "version": 600,
      "versionNonce": 1231967678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759804046904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.47863069152527,
          1.3980449320926027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FObCUhSrBg2Wg5iyxg1T",
        "focus": -1.7127631067195508,
        "gap": 9.299301738778297
      },
      "endBinding": {
        "elementId": "tMKhSn4yB9l7L2of5KlX5",
        "focus": -0.3325329961383235,
        "gap": 14.06616052533127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_RhVWx0_tRCBQFQmg7d1",
      "type": "rectangle",
      "x": 2773.1548617497,
      "y": 294.24050151680956,
      "width": 136.9103940670435,
      "height": 508.8673721354936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1728127266,
      "version": 1826,
      "versionNonce": 194604322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxvYUt6TdvH9eZvW-Js0M"
        },
        {
          "id": "Bp2htkd9zxYy-_pJSY765",
          "type": "arrow"
        },
        {
          "id": "W6CCExTvAqB00j-eLhWc4",
          "type": "arrow"
        }
      ],
      "updated": 1759804046904,
      "link": null,
      "locked": false
    },
    {
      "id": "NxvYUt6TdvH9eZvW-Js0M",
      "type": "text",
      "x": 2779.1320848452337,
      "y": 503.67418758455636,
      "width": 124.95594787597656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 2118429922,
      "version": 1427,
      "versionNonce": 1773771426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759803213330,
      "link": null,
      "locked": false,
      "text": "Relatio\nnal DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_RhVWx0_tRCBQFQmg7d1",
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jv_UPdOVWjE2VerrrHazs",
      "type": "text",
      "x": 2783.8545932512734,
      "y": 606.7007323078843,
      "width": 115.5107421875,
      "height": 23.670492654294296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 487519202,
      "version": 452,
      "versionNonce": 1252944930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759803343423,
      "link": null,
      "locked": false,
      "text": "(slow result)",
      "fontSize": 18.936394123435438,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(slow result)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0TEiyK4d0JhZMPUdotEK",
      "type": "text",
      "x": 2335.086886786397,
      "y": 197.48964247874517,
      "width": 350.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1190141694,
      "version": 208,
      "versionNonce": 651750910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759804046904,
      "link": null,
      "locked": false,
      "text": "Cache Miss Scenario",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Miss Scenario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bp2htkd9zxYy-_pJSY765",
      "type": "arrow",
      "x": 2299.355941864773,
      "y": 564.0021488523026,
      "width": 469.9759796043677,
      "height": 2.138354190378891,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 2
      },
      "seed": 1679412606,
      "version": 773,
      "versionNonce": 32733410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759804046904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          469.9759796043677,
          2.138354190378891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMKhSn4yB9l7L2of5KlX5",
        "focus": 0.05506238456494651,
        "gap": 19.45371431325475
      },
      "endBinding": {
        "elementId": "G_RhVWx0_tRCBQFQmg7d1",
        "focus": -0.06985481464335352,
        "gap": 3.8229402805595782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAPRbhgRM3sw_Ojo-NvUE",
      "type": "text",
      "x": 2281.2149456750485,
      "y": 478.3986767210341,
      "width": 190.5494740037096,
      "height": 75.6264039770493,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 2142680958,
      "version": 458,
      "versionNonce": 1673952830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759804046904,
      "link": null,
      "locked": false,
      "text": "\"SELECT profile\nFROM user\nWHERE id=7\"",
      "fontSize": 20.167041060546484,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"SELECT profile\nFROM user\nWHERE id=7\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W6CCExTvAqB00j-eLhWc4",
      "type": "arrow",
      "x": 2807.6439375678224,
      "y": 638.6832033825576,
      "width": 508.1601930183497,
      "height": 0.46638055442281257,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 747810942,
      "version": 749,
      "versionNonce": 9833634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759804046904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -508.1601930183497,
          -0.46638055442281257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tMKhSn4yB9l7L2of5KlX5",
        "focus": 0.3390691859267562,
        "gap": 19.581516997954623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gzrt4_gIDE1vC2kBvb-sY",
      "type": "text",
      "x": 2607.8853141989116,
      "y": 587.0579307632613,
      "width": 190.5494740037096,
      "height": 50.41760265136621,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 98481662,
      "version": 808,
      "versionNonce": 301922210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759804082642,
      "link": null,
      "locked": false,
      "text": "\"Database\nenthusiast\"",
      "fontSize": 20.167041060546484,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Database\nenthusiast\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9mNoS7y7GNUmqBOgFaYvk",
      "type": "text",
      "x": 2278.401757641142,
      "y": 658.9693122265621,
      "width": 190.5494740037096,
      "height": 75.6264039770493,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 1625948386,
      "version": 673,
      "versionNonce": 2100308066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759804046904,
      "link": null,
      "locked": false,
      "text": "set:user_profile:\n{7}=\"Database\nenthusiast\"",
      "fontSize": 20.167041060546484,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set:user_profile:{7}=\"Database\nenthusiast\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0EurxyeFfawsBcOadje3I",
      "type": "arrow",
      "x": 2292.7917944797905,
      "y": 742.1732531781719,
      "width": 169.89841305395476,
      "height": 0.6748653229275305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 248003070,
      "version": 575,
      "versionNonce": 1267631806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759804046904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.89841305395476,
          -0.6748653229275305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RCJ-TUtIcs2Hg65Du-IcL",
      "type": "text",
      "x": 2483.1420495335387,
      "y": 605.9065918496748,
      "width": 117.55517578125,
      "height": 23.670492654294296,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1534711678,
      "version": 512,
      "versionNonce": 1984796350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759804059669,
      "link": null,
      "locked": false,
      "text": "(fast result)",
      "fontSize": 18.936394123435438,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(fast result)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}