{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nCmSLUjNDwIZT13wRd7ga",
      "type": "rectangle",
      "x": 2473.0771063228904,
      "y": 285.63737610541193,
      "width": 135.97274866747327,
      "height": 520.1203131475188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 428089088,
      "version": 845,
      "versionNonce": 1998335486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qzcz2MZTlXM5oMJRl45DH"
        },
        {
          "id": "mtO_UrqjcyQb8m5RB47xA",
          "type": "arrow"
        }
      ],
      "updated": 1759803504474,
      "link": null,
      "locked": false
    },
    {
      "id": "Qzcz2MZTlXM5oMJRl45DH",
      "type": "text",
      "x": 2497.3594935350447,
      "y": 478.19753267917133,
      "width": 87.40797424316406,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97V",
      "roundness": null,
      "seed": 741020606,
      "version": 415,
      "versionNonce": 981743842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759803504474,
      "link": null,
      "locked": false,
      "text": "Key-\nValue\nDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCmSLUjNDwIZT13wRd7ga",
      "originalText": "Key-Value\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMKhSn4yB9l7L2of5KlX5",
      "type": "rectangle",
      "x": 2145.8050215183816,
      "y": 286.7385985543592,
      "width": 134.09720603313644,
      "height": 524.8091067745618,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 2088562658,
      "version": 683,
      "versionNonce": 1332272190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNY0Im_kB7vukmMwLukCu"
        },
        {
          "id": "mtO_UrqjcyQb8m5RB47xA",
          "type": "arrow"
        },
        {
          "id": "k_qBJeBVazzmixa-OAWcm",
          "type": "arrow"
        }
      ],
      "updated": 1759803683334,
      "link": null,
      "locked": false
    },
    {
      "id": "eNY0Im_kB7vukmMwLukCu",
      "type": "text",
      "x": 2164.0016424182504,
      "y": 504.1431519416401,
      "width": 97.70396423339844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 141472190,
      "version": 215,
      "versionNonce": 1209692478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759803577563,
      "link": null,
      "locked": false,
      "text": "Client\n(App)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMKhSn4yB9l7L2of5KlX5",
      "originalText": "Client\n(App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_qBJeBVazzmixa-OAWcm",
      "type": "arrow",
      "x": 2293.801357850047,
      "y": 371.2033382959787,
      "width": 169.89841305395476,
      "height": 0.6748653229275305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 2
      },
      "seed": 21808446,
      "version": 494,
      "versionNonce": 730915390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759803577568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.89841305395476,
          -0.6748653229275305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMKhSn4yB9l7L2of5KlX5",
        "focus": -0.6762008574676633,
        "gap": 13.899130298529144
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hv8YsIKs2b0Qg-N_d9VPj",
      "type": "text",
      "x": 2276.9951951035882,
      "y": 316.237972628434,
      "width": 190.5494740037096,
      "height": 50.41760265136621,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1539480830,
      "version": 321,
      "versionNonce": 1857205886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759803595996,
      "link": null,
      "locked": false,
      "text": "get:user_profile:\n{7}",
      "fontSize": 20.167041060546484,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get:user_profile:{7}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rlNokEIlUv85pqK_xHUiK",
      "type": "text",
      "x": 2485.1878490422737,
      "y": 363.4701289136199,
      "width": 111.09486389160156,
      "height": 21.55644109698025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 742869090,
      "version": 320,
      "versionNonce": 1357401762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759804010203,
      "link": null,
      "locked": false,
      "text": "(✓) cache hit",
      "fontSize": 17.2451528775842,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(✓) cache hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtO_UrqjcyQb8m5RB47xA",
      "type": "arrow",
      "x": 2459.0111661533565,
      "y": 455.2609648609793,
      "width": 158.47863069152527,
      "height": 1.3980449320926027,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 2
      },
      "seed": 260072226,
      "version": 599,
      "versionNonce": 1084233662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759803700313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.47863069152527,
          1.3980449320926027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gzrt4_gIDE1vC2kBvb-sY",
        "focus": 1.6181482479842755,
        "gap": 14.942455477295482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_RhVWx0_tRCBQFQmg7d1",
      "type": "rectangle",
      "x": 2773.1548617497,
      "y": 294.24050151680956,
      "width": 136.9103940670435,
      "height": 508.8673721354936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1728127266,
      "version": 1825,
      "versionNonce": 1578465854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxvYUt6TdvH9eZvW-Js0M"
        },
        {
          "id": "W6CCExTvAqB00j-eLhWc4",
          "type": "arrow"
        }
      ],
      "updated": 1759803675914,
      "link": null,
      "locked": false
    },
    {
      "id": "NxvYUt6TdvH9eZvW-Js0M",
      "type": "text",
      "x": 2779.1320848452337,
      "y": 503.67418758455636,
      "width": 124.95594787597656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 2118429922,
      "version": 1427,
      "versionNonce": 1773771426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759803213330,
      "link": null,
      "locked": false,
      "text": "Relatio\nnal DB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_RhVWx0_tRCBQFQmg7d1",
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jv_UPdOVWjE2VerrrHazs",
      "type": "text",
      "x": 2783.8545932512734,
      "y": 606.7007323078843,
      "width": 115.5107421875,
      "height": 23.670492654294296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 487519202,
      "version": 452,
      "versionNonce": 1252944930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759803343423,
      "link": null,
      "locked": false,
      "text": "(slow result)",
      "fontSize": 18.936394123435438,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(slow result)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0TEiyK4d0JhZMPUdotEK",
      "type": "text",
      "x": 2348.1548799504594,
      "y": 197.48964247874517,
      "width": 324.8638916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1190141694,
      "version": 207,
      "versionNonce": 969322814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759803706539,
      "link": null,
      "locked": false,
      "text": "Cache Hit Scenario",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Hit Scenario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzrt4_gIDE1vC2kBvb-sY",
      "type": "text",
      "x": 2286.8413847016623,
      "y": 391.2989516644102,
      "width": 190.5494740037096,
      "height": 50.41760265136621,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 98481662,
      "version": 664,
      "versionNonce": 377647102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtO_UrqjcyQb8m5RB47xA",
          "type": "arrow"
        }
      ],
      "updated": 1759803700313,
      "link": null,
      "locked": false,
      "text": "\"Database\nenthusiast\"",
      "fontSize": 20.167041060546484,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Database\nenthusiast\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yt3-KevVJw1jetgI1lWbR",
      "type": "text",
      "x": 2485.5680608966913,
      "y": 623.5802067847216,
      "width": 117.55517578125,
      "height": 23.670492654294296,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 670188642,
      "version": 510,
      "versionNonce": 485783970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759803975162,
      "link": null,
      "locked": false,
      "text": "(fast result)",
      "fontSize": 18.936394123435438,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(fast result)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}