{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qb8K13UR8-E1TbpwOfB_n",
      "type": "text",
      "x": 1085.7526242440076,
      "y": -146.94843631943428,
      "width": 1005.717041015625,
      "height": 108.30515447385156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2033645158,
      "version": 356,
      "versionNonce": 978178554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210822923,
      "link": null,
      "locked": false,
      "text": "Modeling Data Journeys",
      "fontSize": 86.64412357908125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modeling Data Journeys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0Gx8D2X0exmy0kjbjLF_",
      "type": "rectangle",
      "x": 2272.967036892539,
      "y": 91.98191220550686,
      "width": 111.28575332102676,
      "height": 138.39377817614806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_YmawLu6aXE0tv9D5Evxy"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1908696166,
      "version": 331,
      "versionNonce": 288481638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false
    },
    {
      "id": "kUCxQUptjz4stJth705qj",
      "type": "text",
      "x": 2262.979792498716,
      "y": 27.778672527247664,
      "width": 134.99020201713364,
      "height": 42.74008829945583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_YmawLu6aXE0tv9D5Evxy"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 860533882,
      "version": 215,
      "versionNonce": 142394534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "text": "Reports",
      "fontSize": 34.19207063956466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R8qrYk7kW32xGaa6jFRk",
      "type": "line",
      "x": 2285.8077174836744,
      "y": 123.37020020821168,
      "width": 74.1904296462752,
      "height": 1.4267180986565517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_YmawLu6aXE0tv9D5Evxy"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1480142906,
      "version": 195,
      "versionNonce": 1929986022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.1904296462752,
          -1.4267180986565517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TXR0vGvZsg3E7Da0vgi-s",
      "type": "line",
      "x": 2288.6612625326006,
      "y": 154.0249531935241,
      "width": 74.1904296462752,
      "height": 1.4267180986565517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_YmawLu6aXE0tv9D5Evxy"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1018461242,
      "version": 230,
      "versionNonce": 618943270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.1904296462752,
          -1.4267180986565517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yoA-0UsGbc8tQOATYzTmH",
      "type": "line",
      "x": 2290.087871779645,
      "y": 176.90167278232198,
      "width": 74.1904296462752,
      "height": 1.4267180986565517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_YmawLu6aXE0tv9D5Evxy"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1010841126,
      "version": 272,
      "versionNonce": 1752890982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.1904296462752,
          -1.4267180986565517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YQSks6UFCr8bX0PbnFgtS",
      "type": "text",
      "x": 2022.369434104032,
      "y": 26.039653854790032,
      "width": 95.18502807617188,
      "height": 41.765052255297164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8sM6uDB_vKuW_p9qHtu3c"
      ],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 1545168230,
      "version": 399,
      "versionNonce": 848970150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "text": "Forms",
      "fontSize": 33.41204180423773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erI9Z6SpN-zYbpetsW9XC",
      "type": "rectangle",
      "x": 2010.9805686693674,
      "y": 81.16616206915322,
      "width": 121.38134376644098,
      "height": 150.94854698495934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kQHgn2TupyY04qtDwGlxx",
        "8sM6uDB_vKuW_p9qHtu3c"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 675636966,
      "version": 412,
      "versionNonce": 1450122470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false
    },
    {
      "id": "Phnp38Kn2BAfAA2n7jx7a",
      "type": "line",
      "x": 2027.3203466800217,
      "y": 115.40192417345216,
      "width": 80.92081669337077,
      "height": 1.556146719798618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kQHgn2TupyY04qtDwGlxx",
        "8sM6uDB_vKuW_p9qHtu3c"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 81773542,
      "version": 278,
      "versionNonce": 965120038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.92081669337077,
          -1.556146719798618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kLSRofvawxqVJoGqPoD1T",
      "type": "line",
      "x": 2027.3203466800217,
      "y": 144.41980266770602,
      "width": 80.92081669337077,
      "height": 1.556146719798618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kQHgn2TupyY04qtDwGlxx",
        "8sM6uDB_vKuW_p9qHtu3c"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1095391014,
      "version": 314,
      "versionNonce": 130915174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.92081669337077,
          -1.556146719798618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uyCJY_e37GqDsFQLhpOl_",
      "type": "line",
      "x": 2027.3203466800217,
      "y": 173.78965019349224,
      "width": 80.92081669337077,
      "height": 1.556146719798618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kQHgn2TupyY04qtDwGlxx",
        "8sM6uDB_vKuW_p9qHtu3c"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 293634662,
      "version": 353,
      "versionNonce": 1737572006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.92081669337077,
          -1.556146719798618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7Bok-__hAd0yfPX3Q4oUO",
      "type": "ellipse",
      "x": 835.5949793073648,
      "y": 84.44852818870274,
      "width": 45.06540449530553,
      "height": 44.230841102228965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aC1kiyep4raQQJliRnuTb",
        "i3bTRabXEhVwi5HL-s1ke"
      ],
      "frameId": null,
      "index": "b01G",
      "roundness": null,
      "seed": 440127654,
      "version": 519,
      "versionNonce": 1225622135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false
    },
    {
      "id": "o0uxUckatq0CwGxYpGSNO",
      "type": "line",
      "x": 860.6313080635705,
      "y": 133.68662230803747,
      "width": 0.8345315577382735,
      "height": 59.25266382422291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aC1kiyep4raQQJliRnuTb",
        "i3bTRabXEhVwi5HL-s1ke"
      ],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 598840870,
      "version": 525,
      "versionNonce": 979059833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8345315577382735,
          59.25266382422291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2vbHCqexCDuoB6sr2iQO2",
      "type": "line",
      "x": 835.5949793073648,
      "y": 145.37025512840214,
      "width": 25.03632875620565,
      "height": 20.029043903761533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aC1kiyep4raQQJliRnuTb",
        "i3bTRabXEhVwi5HL-s1ke"
      ],
      "frameId": null,
      "index": "b01l",
      "roundness": null,
      "seed": 1090868582,
      "version": 507,
      "versionNonce": 524557207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.03632875620565,
          20.029043903761533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RRhGWOIiZSksogpFSnsOk",
      "type": "line",
      "x": 862.3004030143852,
      "y": 162.89567252361073,
      "width": 30.04361360864982,
      "height": 16.690885837470432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aC1kiyep4raQQJliRnuTb",
        "i3bTRabXEhVwi5HL-s1ke"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 381321722,
      "version": 510,
      "versionNonce": 2068729177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.04361360864982,
          -16.690885837470432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cj8uDtZXYzuQNF2BQi_Fo",
      "type": "line",
      "x": 857.2931181619413,
      "y": 194.60834924773687,
      "width": 24.201765363129198,
      "height": 22.532702247652708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aC1kiyep4raQQJliRnuTb",
        "i3bTRabXEhVwi5HL-s1ke"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1052256230,
      "version": 509,
      "versionNonce": 1636470967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.201765363129198,
          22.532702247652708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ho-ZIyG7sW-57kof3ZpgQ",
      "type": "line",
      "x": 860.3959623591161,
      "y": 192.59206320940152,
      "width": 26.53984845580817,
      "height": 30.668247828537687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aC1kiyep4raQQJliRnuTb",
        "i3bTRabXEhVwi5HL-s1ke"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 936129830,
      "version": 543,
      "versionNonce": 1051540025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.53984845580817,
          30.668247828537687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jF-9Neh9WyVB4hrCKDh7V",
      "type": "text",
      "x": 818.8847453034516,
      "y": 30.971554957428083,
      "width": 90.221923828125,
      "height": 40.79458462298905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i3bTRabXEhVwi5HL-s1ke"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 376673958,
      "version": 569,
      "versionNonce": 965042647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 32.63566769839124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRL2r9sYJq9FD5ZMU1ZEs",
      "type": "ellipse",
      "x": 1112.3043996640754,
      "y": 81.26408269205169,
      "width": 45.06540449530553,
      "height": 44.230841102228965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klwuHX2pRym_muIIDZvvJ"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 344217254,
      "version": 551,
      "versionNonce": 1863039142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false
    },
    {
      "id": "Pu49i6QksVMY_81N0g8Rv",
      "type": "line",
      "x": 1137.3407284202808,
      "y": 130.5021768113863,
      "width": 0.8345315577382735,
      "height": 59.25266382422291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klwuHX2pRym_muIIDZvvJ"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2085523942,
      "version": 557,
      "versionNonce": 328840166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8345315577382735,
          59.25266382422291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6F6BDdJ4QndcODQ1f-yUv",
      "type": "line",
      "x": 1112.3043996640754,
      "y": 142.18580963175097,
      "width": 25.03632875620565,
      "height": 20.029043903761533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klwuHX2pRym_muIIDZvvJ"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1034904870,
      "version": 539,
      "versionNonce": 1128679206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.03632875620565,
          20.029043903761533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "avTceWY34bqDM2caZ-kZs",
      "type": "line",
      "x": 1139.0098233710955,
      "y": 159.71122702695968,
      "width": 30.04361360864982,
      "height": 16.690885837470432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klwuHX2pRym_muIIDZvvJ"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 437506150,
      "version": 542,
      "versionNonce": 1316909670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.04361360864982,
          -16.690885837470432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mT1f5HlLNIEtMCfyRdIXl",
      "type": "line",
      "x": 1134.0025385186518,
      "y": 191.42390375108582,
      "width": 24.201765363129198,
      "height": 22.532702247652708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klwuHX2pRym_muIIDZvvJ"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 491312038,
      "version": 541,
      "versionNonce": 1880044966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.201765363129198,
          22.532702247652708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vS-eHEgkYRO3sV3cS1r0k",
      "type": "line",
      "x": 1137.1053827158266,
      "y": 189.40761771275035,
      "width": 26.53984845580817,
      "height": 30.668247828537687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klwuHX2pRym_muIIDZvvJ"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1367043814,
      "version": 575,
      "versionNonce": 19239142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.53984845580817,
          30.668247828537687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wNb5lhSChpEB_OprNjZmw",
      "type": "text",
      "x": 995.3287408202465,
      "y": 38.07849736761452,
      "width": 286.0018310546875,
      "height": 40.79458462298905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "klwuHX2pRym_muIIDZvvJ"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1360072294,
      "version": 572,
      "versionNonce": 760120358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "text": "System Processes",
      "fontSize": 32.63566769839124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Processes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30iwXVN9MQ2d2BU0I6eTR",
      "type": "text",
      "x": 1439.568664214091,
      "y": 49.05569910973732,
      "width": 127.28268351882807,
      "height": 35.83411838445855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N8zBJ5S1a6DDuory1Yk_A"
      ],
      "frameId": null,
      "index": "b0TG",
      "roundness": null,
      "seed": 332646566,
      "version": 506,
      "versionNonce": 358320921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 28.667294707566843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "513haGFEcBQyBwEeROE8I",
      "type": "rectangle",
      "x": 1422.0604920430194,
      "y": 101.44009157171367,
      "width": 157.89929402491015,
      "height": 107.65857222745157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ndfVH547qmGX21qYLABh9",
        "N8zBJ5S1a6DDuory1Yk_A"
      ],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1308858918,
      "version": 466,
      "versionNonce": 675876599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false
    },
    {
      "id": "uKJKi6SWPDC-qX7g_zp3e",
      "type": "line",
      "x": 1476.909015232638,
      "y": 149.17605528991407,
      "width": 75.90513314266377,
      "height": 2.392467474146997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ndfVH547qmGX21qYLABh9",
        "N8zBJ5S1a6DDuory1Yk_A"
      ],
      "frameId": null,
      "index": "b0Tl",
      "roundness": null,
      "seed": 676283814,
      "version": 582,
      "versionNonce": 667729913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.90513314266377,
          -2.392467474146997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0_sfeQYiiHRGJxhetkMr_",
      "type": "line",
      "x": 1529.719064270472,
      "y": 123.56998220688764,
      "width": 32.29753516291421,
      "height": 8.147735203342234e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ndfVH547qmGX21qYLABh9",
        "N8zBJ5S1a6DDuory1Yk_A"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1457758438,
      "version": 633,
      "versionNonce": 408557591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.29753516291421,
          -8.147735203342234e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5J_DwoCNehPUgQsl8owhD",
      "type": "line",
      "x": 1476.6780275979754,
      "y": 125.55049613486757,
      "width": 32.29753516291421,
      "height": 8.147735203342234e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ndfVH547qmGX21qYLABh9",
        "N8zBJ5S1a6DDuory1Yk_A"
      ],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1087018022,
      "version": 732,
      "versionNonce": 1141135577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.29753516291421,
          -8.147735203342234e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "btxhxQpRoanTZHgy8zOjZ",
      "type": "rectangle",
      "x": 1439.0270291009863,
      "y": 117.55206363454614,
      "width": 18.775471991277083,
      "height": 75.10205648950861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ndfVH547qmGX21qYLABh9",
        "N8zBJ5S1a6DDuory1Yk_A"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1247407610,
      "version": 359,
      "versionNonce": 799866167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233248625,
      "link": null,
      "locked": false
    },
    {
      "id": "P1OXSGf0N1TDvENAQpKWB",
      "type": "text",
      "x": 1698.0663488545993,
      "y": 39.06157450758258,
      "width": 147.81633811591246,
      "height": 39.95039460401116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OHiClA9UuV4DNSwmOWeUR"
      ],
      "frameId": null,
      "index": "b0hG",
      "roundness": null,
      "seed": 56915942,
      "version": 731,
      "versionNonce": 226085606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "text": "Flat Files",
      "fontSize": 31.96031568320893,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flat Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bOsbMXQ0b5p-T0ZaBe4f",
      "type": "ellipse",
      "x": 1716.6042322850856,
      "y": 85.55599512249867,
      "width": 110.92269431633964,
      "height": 29.190182714826268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7lZ0wEXwyzbtQTWCswsb",
        "OHiClA9UuV4DNSwmOWeUR"
      ],
      "frameId": null,
      "index": "b0hV",
      "roundness": {
        "type": 2
      },
      "seed": 819266298,
      "version": 582,
      "versionNonce": 1460370982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false
    },
    {
      "id": "p4-Lv2AGUMQfj20DVXKo4",
      "type": "ellipse",
      "x": 1717.3438899132918,
      "y": 189.90260568649367,
      "width": 110.92269431633964,
      "height": 29.190182714826268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7lZ0wEXwyzbtQTWCswsb",
        "OHiClA9UuV4DNSwmOWeUR"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 871273402,
      "version": 672,
      "versionNonce": 1115998566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false
    },
    {
      "id": "rXV3L3mGwTgEo5s9XaYPC",
      "type": "line",
      "x": 1715.4367318741342,
      "y": 98.39965770074869,
      "width": 2.9099977926844733,
      "height": 108.62528647955239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7lZ0wEXwyzbtQTWCswsb",
        "OHiClA9UuV4DNSwmOWeUR"
      ],
      "frameId": null,
      "index": "b0iV",
      "roundness": {
        "type": 2
      },
      "seed": 1729629306,
      "version": 621,
      "versionNonce": 1597156518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9099977926844733,
          108.62528647955239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xZeShWm7-iUI7LgUnCYyN",
      "type": "line",
      "x": 1826.3430124375861,
      "y": 104.00552124125844,
      "width": 0,
      "height": 101.24871813159571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x7lZ0wEXwyzbtQTWCswsb",
        "OHiClA9UuV4DNSwmOWeUR"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 269774138,
      "version": 651,
      "versionNonce": 1254238182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.24871813159571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fp9PLLHPFx3LTkKIVtRyo",
      "type": "text",
      "x": 2506.577809353552,
      "y": 40.618022086062155,
      "width": 159.1258725142427,
      "height": 37.96669531548867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kFBcKu8jjn9IzlFjNoAg7"
      ],
      "frameId": null,
      "index": "b0lG",
      "roundness": null,
      "seed": 1014388282,
      "version": 546,
      "versionNonce": 1698708262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "text": "Databases",
      "fontSize": 30.373356252390934,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slb-_4V2pnur2dqauASn1",
      "type": "ellipse",
      "x": 2531.4583911247582,
      "y": 83.99954754401912,
      "width": 110.92269431633964,
      "height": 29.190182714826268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NER5c557OmpiooPsoQPa",
        "kFBcKu8jjn9IzlFjNoAg7"
      ],
      "frameId": null,
      "index": "b0lV",
      "roundness": {
        "type": 2
      },
      "seed": 424311098,
      "version": 753,
      "versionNonce": 85583462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false
    },
    {
      "id": "2l7_88NrjZy1Li7BRl09y",
      "type": "ellipse",
      "x": 2532.1980487529645,
      "y": 188.34615810801412,
      "width": 110.92269431633964,
      "height": 29.190182714826268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NER5c557OmpiooPsoQPa",
        "kFBcKu8jjn9IzlFjNoAg7"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1390100986,
      "version": 843,
      "versionNonce": 723265958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false
    },
    {
      "id": "p97hA7nsKQj5O7lFEQNR9",
      "type": "line",
      "x": 2530.290890713807,
      "y": 96.84321012226903,
      "width": 2.9099977926844733,
      "height": 108.62528647955239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NER5c557OmpiooPsoQPa",
        "kFBcKu8jjn9IzlFjNoAg7"
      ],
      "frameId": null,
      "index": "b0mV",
      "roundness": {
        "type": 2
      },
      "seed": 1490350778,
      "version": 792,
      "versionNonce": 913573094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9099977926844733,
          108.62528647955239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qX9JIdN9oh3VimR3ps49r",
      "type": "line",
      "x": 2641.1971712772593,
      "y": 102.449073662779,
      "width": 0,
      "height": 101.24871813159571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-NER5c557OmpiooPsoQPa",
        "kFBcKu8jjn9IzlFjNoAg7"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2111474554,
      "version": 822,
      "versionNonce": 414087206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210281578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.24871813159571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T6mWqhZaixTXV9fuVY2Pk",
      "type": "text",
      "x": 315.48207834590994,
      "y": 337.1469244657461,
      "width": 284.251708984375,
      "height": 82.32870633951535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1002097510,
      "version": 401,
      "versionNonce": 1676953655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233264832,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 65.86296507161228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lK_fRVcHwa_YiahO_Td5E",
      "type": "freedraw",
      "x": 776.3576883432181,
      "y": 324.36437385133286,
      "width": 35.38801772979489,
      "height": 554.9473665113915,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1084464486,
      "version": 285,
      "versionNonce": 1887585594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210858949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1795825917166005,
          0
        ],
        [
          2.359165183433064,
          0
        ],
        [
          3.5387477751496643,
          1.9748713647165466
        ],
        [
          4.718420363249192,
          1.9748713647165466
        ],
        [
          4.718420363249192,
          3.9497427294332077
        ],
        [
          5.898002954965792,
          3.9497427294332077
        ],
        [
          7.077585546682393,
          5.924689430663317
        ],
        [
          8.257168138398992,
          5.924689430663317
        ],
        [
          8.257168138398992,
          7.899560795379864
        ],
        [
          9.436750730115456,
          9.874507496609974
        ],
        [
          10.61642331821512,
          11.849378861326635
        ],
        [
          10.61642331821512,
          13.824250226043183
        ],
        [
          12.975588501648184,
          15.799196927273293
        ],
        [
          14.155171093364785,
          17.774068291989952
        ],
        [
          14.155171093364785,
          19.749014993220065
        ],
        [
          14.155171093364785,
          21.72388635793661
        ],
        [
          21.232756640047175,
          37.523083285210014
        ],
        [
          21.232756640047175,
          39.49802998644013
        ],
        [
          22.412429228146703,
          41.47290135115667
        ],
        [
          23.592011819863302,
          49.372537483050095
        ],
        [
          25.95117700329637,
          55.29722691371341
        ],
        [
          27.13075959501297,
          57.27209827843008
        ],
        [
          25.95117700329637,
          65.17173441032351
        ],
        [
          25.95117700329637,
          67.14660577504006
        ],
        [
          22.412429228146703,
          75.04624190693347
        ],
        [
          21.232756640047175,
          77.02111327165002
        ],
        [
          17.694008864897516,
          84.92074940354345
        ],
        [
          17.694008864897516,
          86.89562076826012
        ],
        [
          17.694008864897516,
          88.87056746949023
        ],
        [
          17.694008864897516,
          90.84543883420677
        ],
        [
          17.694008864897516,
          94.79525690015355
        ],
        [
          18.873591456613976,
          96.7701282648701
        ],
        [
          18.873591456613976,
          100.71994633081685
        ],
        [
          20.05317404833058,
          100.71994633081685
        ],
        [
          21.232756640047175,
          104.66976439676353
        ],
        [
          24.771594411579905,
          112.5693251921435
        ],
        [
          27.13075959501297,
          116.51914325809015
        ],
        [
          28.310432183112493,
          120.46896132403691
        ],
        [
          31.849179958262297,
          122.44383268875347
        ],
        [
          34.208435138078286,
          126.39365075470025
        ],
        [
          35.38801772979489,
          126.39365075470025
        ],
        [
          35.38801772979489,
          130.34346882064688
        ],
        [
          35.38801772979489,
          132.31834018536355
        ],
        [
          35.38801772979489,
          134.29328688659356
        ],
        [
          35.38801772979489,
          136.2681582513102
        ],
        [
          35.38801772979489,
          140.21797631725687
        ],
        [
          35.38801772979489,
          142.19284768197355
        ],
        [
          35.38801772979489,
          148.1176124491504
        ],
        [
          35.38801772979489,
          150.09248381386683
        ],
        [
          35.38801772979489,
          156.01717324453017
        ],
        [
          35.38801772979489,
          157.9921199457604
        ],
        [
          34.208435138078286,
          159.96699131047706
        ],
        [
          31.849179958262297,
          165.89168074114036
        ],
        [
          30.6695973665457,
          169.84164948011392
        ],
        [
          28.310432183112493,
          175.76618823775036
        ],
        [
          27.13075959501297,
          179.71615697672414
        ],
        [
          24.771594411579905,
          183.66582436964364
        ],
        [
          23.592011819863302,
          185.6406957343603
        ],
        [
          22.412429228146703,
          187.61564243559053
        ],
        [
          22.412429228146703,
          189.5906644733341
        ],
        [
          22.412429228146703,
          191.56538516502363
        ],
        [
          21.232756640047175,
          201.4398926616336
        ],
        [
          21.232756640047175,
          205.38971072758048
        ],
        [
          21.232756640047175,
          207.3646574288105
        ],
        [
          21.232756640047175,
          211.3144001582438
        ],
        [
          21.232756640047175,
          217.23916492542048
        ],
        [
          21.232756640047175,
          221.18890765485378
        ],
        [
          21.232756640047175,
          223.1638543560838
        ],
        [
          22.412429228146703,
          223.1638543560838
        ],
        [
          23.592011819863302,
          225.13872572080047
        ],
        [
          23.592011819863302,
          227.11367242203045
        ],
        [
          24.771594411579905,
          229.08869445977425
        ],
        [
          25.95117700329637,
          233.03836185269375
        ],
        [
          27.13075959501297,
          240.93792264807374
        ],
        [
          27.13075959501297,
          242.91286934930397
        ],
        [
          27.13075959501297,
          250.8124301446837
        ],
        [
          27.13075959501297,
          256.73719491186057
        ],
        [
          27.13075959501297,
          258.71221694960417
        ],
        [
          27.13075959501297,
          266.61170240847053
        ],
        [
          27.13075959501297,
          270.5614451379039
        ],
        [
          27.13075959501297,
          280.43595263451385
        ],
        [
          27.13075959501297,
          282.41089933574386
        ],
        [
          27.13075959501297,
          286.36071740169075
        ],
        [
          25.95117700329637,
          286.36071740169075
        ],
        [
          25.95117700329637,
          288.3357394394343
        ],
        [
          23.592011819863302,
          294.2602781970705
        ],
        [
          18.873591456613976,
          314.00929319029063
        ],
        [
          18.873591456613976,
          317.9592619292644
        ],
        [
          17.694008864897516,
          325.85874738813084
        ],
        [
          17.694008864897516,
          329.8084901175639
        ],
        [
          17.694008864897516,
          331.78343681879414
        ],
        [
          17.694008864897516,
          335.73325488474086
        ],
        [
          17.694008864897516,
          341.6579443154041
        ],
        [
          17.694008864897516,
          347.58278441909437
        ],
        [
          17.694008864897516,
          353.5073231767308
        ],
        [
          18.873591456613976,
          363.38183067334074
        ],
        [
          20.05317404833058,
          365.35677737457075
        ],
        [
          21.232756640047175,
          371.28146680523406
        ],
        [
          21.232756640047175,
          377.20623157241096
        ],
        [
          21.232756640047175,
          379.1811029371276
        ],
        [
          21.232756640047175,
          383.13084566656073
        ],
        [
          21.232756640047175,
          385.1057170312774
        ],
        [
          21.232756640047175,
          387.0807390690209
        ],
        [
          21.232756640047175,
          396.95524656563117
        ],
        [
          21.232756640047175,
          398.93011793034754
        ],
        [
          21.232756640047175,
          406.82975406224114
        ],
        [
          21.232756640047175,
          412.75436815639085
        ],
        [
          21.232756640047175,
          414.7292395211075
        ],
        [
          21.232756640047175,
          418.67913292356775
        ],
        [
          23.592011819863302,
          424.60374701771747
        ],
        [
          23.592011819863302,
          426.578769055461
        ],
        [
          21.232756640047175,
          432.50338314961084
        ],
        [
          20.05317404833058,
          438.42814791678774
        ],
        [
          16.514426273180913,
          446.3277840486813
        ],
        [
          14.155171093364785,
          448.3026554133977
        ],
        [
          12.975588501648184,
          452.25239814283094
        ],
        [
          10.61642331821512,
          462.1269056394409
        ],
        [
          7.077585546682393,
          470.02654177133445
        ],
        [
          4.718420363249192,
          475.9513065385112
        ],
        [
          3.5387477751496643,
          477.9261779032278
        ],
        [
          2.359165183433064,
          481.8759206326612
        ],
        [
          0,
          491.75042812927114
        ],
        [
          0,
          493.7252994939878
        ],
        [
          1.1795825917166005,
          493.7252994939878
        ],
        [
          2.359165183433064,
          495.70032153173133
        ],
        [
          4.718420363249192,
          503.59980699059776
        ],
        [
          4.718420363249192,
          505.5748290283413
        ],
        [
          5.898002954965792,
          509.52457175777437
        ],
        [
          5.898002954965792,
          511.4994431224911
        ],
        [
          7.077585546682393,
          513.4743144872077
        ],
        [
          9.436750730115456,
          523.3488219838177
        ],
        [
          10.61642331821512,
          525.3238440215613
        ],
        [
          10.61642331821512,
          527.2987153862779
        ],
        [
          11.796005909931583,
          531.2484581157112
        ],
        [
          11.796005909931583,
          533.2233294804277
        ],
        [
          11.796005909931583,
          535.1983515181715
        ],
        [
          10.61642331821512,
          539.1480942476046
        ],
        [
          9.436750730115456,
          545.0728590147814
        ],
        [
          8.257168138398992,
          549.0226017442145
        ],
        [
          7.077585546682393,
          549.0226017442145
        ],
        [
          5.898002954965792,
          554.9473665113915
        ],
        [
          3.5387477751496643,
          554.9473665113915
        ],
        [
          2.359165183433064,
          554.9473665113915
        ],
        [
          2.359165183433064,
          554.9473665113915
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_657xkfoKIrVv8HjM99Ph",
      "type": "text",
      "x": 846.0785875622859,
      "y": 333.0647037329307,
      "width": 309.999772390438,
      "height": 82.32870633951534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 737043770,
      "version": 419,
      "versionNonce": 154766842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210858949,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 65.86296507161228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-qtiPfxNQcADVrolzzZA",
      "type": "freedraw",
      "x": 1197.7959439469962,
      "y": 347.68804360534216,
      "width": 35.38801772979489,
      "height": 554.9473665113915,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1292059898,
      "version": 349,
      "versionNonce": 1166655162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210858949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1795825917166005,
          0
        ],
        [
          2.359165183433064,
          0
        ],
        [
          3.5387477751496643,
          1.9748713647165466
        ],
        [
          4.718420363249192,
          1.9748713647165466
        ],
        [
          4.718420363249192,
          3.9497427294332077
        ],
        [
          5.898002954965792,
          3.9497427294332077
        ],
        [
          7.077585546682393,
          5.924689430663317
        ],
        [
          8.257168138398992,
          5.924689430663317
        ],
        [
          8.257168138398992,
          7.899560795379864
        ],
        [
          9.436750730115456,
          9.874507496609974
        ],
        [
          10.61642331821512,
          11.849378861326635
        ],
        [
          10.61642331821512,
          13.824250226043183
        ],
        [
          12.975588501648184,
          15.799196927273293
        ],
        [
          14.155171093364785,
          17.774068291989952
        ],
        [
          14.155171093364785,
          19.749014993220065
        ],
        [
          14.155171093364785,
          21.72388635793661
        ],
        [
          21.232756640047175,
          37.523083285210014
        ],
        [
          21.232756640047175,
          39.49802998644013
        ],
        [
          22.412429228146703,
          41.47290135115667
        ],
        [
          23.592011819863302,
          49.372537483050095
        ],
        [
          25.95117700329637,
          55.29722691371341
        ],
        [
          27.13075959501297,
          57.27209827843008
        ],
        [
          25.95117700329637,
          65.17173441032351
        ],
        [
          25.95117700329637,
          67.14660577504006
        ],
        [
          22.412429228146703,
          75.04624190693347
        ],
        [
          21.232756640047175,
          77.02111327165002
        ],
        [
          17.694008864897516,
          84.92074940354345
        ],
        [
          17.694008864897516,
          86.89562076826012
        ],
        [
          17.694008864897516,
          88.87056746949023
        ],
        [
          17.694008864897516,
          90.84543883420677
        ],
        [
          17.694008864897516,
          94.79525690015355
        ],
        [
          18.873591456613976,
          96.7701282648701
        ],
        [
          18.873591456613976,
          100.71994633081685
        ],
        [
          20.05317404833058,
          100.71994633081685
        ],
        [
          21.232756640047175,
          104.66976439676353
        ],
        [
          24.771594411579905,
          112.5693251921435
        ],
        [
          27.13075959501297,
          116.51914325809015
        ],
        [
          28.310432183112493,
          120.46896132403691
        ],
        [
          31.849179958262297,
          122.44383268875347
        ],
        [
          34.208435138078286,
          126.39365075470025
        ],
        [
          35.38801772979489,
          126.39365075470025
        ],
        [
          35.38801772979489,
          130.34346882064688
        ],
        [
          35.38801772979489,
          132.31834018536355
        ],
        [
          35.38801772979489,
          134.29328688659356
        ],
        [
          35.38801772979489,
          136.2681582513102
        ],
        [
          35.38801772979489,
          140.21797631725687
        ],
        [
          35.38801772979489,
          142.19284768197355
        ],
        [
          35.38801772979489,
          148.1176124491504
        ],
        [
          35.38801772979489,
          150.09248381386683
        ],
        [
          35.38801772979489,
          156.01717324453017
        ],
        [
          35.38801772979489,
          157.9921199457604
        ],
        [
          34.208435138078286,
          159.96699131047706
        ],
        [
          31.849179958262297,
          165.89168074114036
        ],
        [
          30.6695973665457,
          169.84164948011392
        ],
        [
          28.310432183112493,
          175.76618823775036
        ],
        [
          27.13075959501297,
          179.71615697672414
        ],
        [
          24.771594411579905,
          183.66582436964364
        ],
        [
          23.592011819863302,
          185.6406957343603
        ],
        [
          22.412429228146703,
          187.61564243559053
        ],
        [
          22.412429228146703,
          189.5906644733341
        ],
        [
          22.412429228146703,
          191.56538516502363
        ],
        [
          21.232756640047175,
          201.4398926616336
        ],
        [
          21.232756640047175,
          205.38971072758048
        ],
        [
          21.232756640047175,
          207.3646574288105
        ],
        [
          21.232756640047175,
          211.3144001582438
        ],
        [
          21.232756640047175,
          217.23916492542048
        ],
        [
          21.232756640047175,
          221.18890765485378
        ],
        [
          21.232756640047175,
          223.1638543560838
        ],
        [
          22.412429228146703,
          223.1638543560838
        ],
        [
          23.592011819863302,
          225.13872572080047
        ],
        [
          23.592011819863302,
          227.11367242203045
        ],
        [
          24.771594411579905,
          229.08869445977425
        ],
        [
          25.95117700329637,
          233.03836185269375
        ],
        [
          27.13075959501297,
          240.93792264807374
        ],
        [
          27.13075959501297,
          242.91286934930397
        ],
        [
          27.13075959501297,
          250.8124301446837
        ],
        [
          27.13075959501297,
          256.73719491186057
        ],
        [
          27.13075959501297,
          258.71221694960417
        ],
        [
          27.13075959501297,
          266.61170240847053
        ],
        [
          27.13075959501297,
          270.5614451379039
        ],
        [
          27.13075959501297,
          280.43595263451385
        ],
        [
          27.13075959501297,
          282.41089933574386
        ],
        [
          27.13075959501297,
          286.36071740169075
        ],
        [
          25.95117700329637,
          286.36071740169075
        ],
        [
          25.95117700329637,
          288.3357394394343
        ],
        [
          23.592011819863302,
          294.2602781970705
        ],
        [
          18.873591456613976,
          314.00929319029063
        ],
        [
          18.873591456613976,
          317.9592619292644
        ],
        [
          17.694008864897516,
          325.85874738813084
        ],
        [
          17.694008864897516,
          329.8084901175639
        ],
        [
          17.694008864897516,
          331.78343681879414
        ],
        [
          17.694008864897516,
          335.73325488474086
        ],
        [
          17.694008864897516,
          341.6579443154041
        ],
        [
          17.694008864897516,
          347.58278441909437
        ],
        [
          17.694008864897516,
          353.5073231767308
        ],
        [
          18.873591456613976,
          363.38183067334074
        ],
        [
          20.05317404833058,
          365.35677737457075
        ],
        [
          21.232756640047175,
          371.28146680523406
        ],
        [
          21.232756640047175,
          377.20623157241096
        ],
        [
          21.232756640047175,
          379.1811029371276
        ],
        [
          21.232756640047175,
          383.13084566656073
        ],
        [
          21.232756640047175,
          385.1057170312774
        ],
        [
          21.232756640047175,
          387.0807390690209
        ],
        [
          21.232756640047175,
          396.95524656563117
        ],
        [
          21.232756640047175,
          398.93011793034754
        ],
        [
          21.232756640047175,
          406.82975406224114
        ],
        [
          21.232756640047175,
          412.75436815639085
        ],
        [
          21.232756640047175,
          414.7292395211075
        ],
        [
          21.232756640047175,
          418.67913292356775
        ],
        [
          23.592011819863302,
          424.60374701771747
        ],
        [
          23.592011819863302,
          426.578769055461
        ],
        [
          21.232756640047175,
          432.50338314961084
        ],
        [
          20.05317404833058,
          438.42814791678774
        ],
        [
          16.514426273180913,
          446.3277840486813
        ],
        [
          14.155171093364785,
          448.3026554133977
        ],
        [
          12.975588501648184,
          452.25239814283094
        ],
        [
          10.61642331821512,
          462.1269056394409
        ],
        [
          7.077585546682393,
          470.02654177133445
        ],
        [
          4.718420363249192,
          475.9513065385112
        ],
        [
          3.5387477751496643,
          477.9261779032278
        ],
        [
          2.359165183433064,
          481.8759206326612
        ],
        [
          0,
          491.75042812927114
        ],
        [
          0,
          493.7252994939878
        ],
        [
          1.1795825917166005,
          493.7252994939878
        ],
        [
          2.359165183433064,
          495.70032153173133
        ],
        [
          4.718420363249192,
          503.59980699059776
        ],
        [
          4.718420363249192,
          505.5748290283413
        ],
        [
          5.898002954965792,
          509.52457175777437
        ],
        [
          5.898002954965792,
          511.4994431224911
        ],
        [
          7.077585546682393,
          513.4743144872077
        ],
        [
          9.436750730115456,
          523.3488219838177
        ],
        [
          10.61642331821512,
          525.3238440215613
        ],
        [
          10.61642331821512,
          527.2987153862779
        ],
        [
          11.796005909931583,
          531.2484581157112
        ],
        [
          11.796005909931583,
          533.2233294804277
        ],
        [
          11.796005909931583,
          535.1983515181715
        ],
        [
          10.61642331821512,
          539.1480942476046
        ],
        [
          9.436750730115456,
          545.0728590147814
        ],
        [
          8.257168138398992,
          549.0226017442145
        ],
        [
          7.077585546682393,
          549.0226017442145
        ],
        [
          5.898002954965792,
          554.9473665113915
        ],
        [
          3.5387477751496643,
          554.9473665113915
        ],
        [
          2.359165183433064,
          554.9473665113915
        ],
        [
          2.359165183433064,
          554.9473665113915
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BqfHETNCudWRHyAGyJFrr",
      "type": "text",
      "x": 1314.6293439372823,
      "y": 351.5895287583027,
      "width": 461.2833557128906,
      "height": 82.32870633951535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 205475814,
      "version": 471,
      "versionNonce": 1150132602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210875262,
      "link": null,
      "locked": false,
      "text": "Internal Store",
      "fontSize": 65.86296507161228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTZB28yyndyGAkQT7chCH",
      "type": "freedraw",
      "x": 1831.936774650849,
      "y": 350.9883983578118,
      "width": 35.38801772979489,
      "height": 554.9473665113915,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2084551162,
      "version": 317,
      "versionNonce": 849691450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210892167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1795825917166005,
          0
        ],
        [
          2.359165183433064,
          0
        ],
        [
          3.5387477751496643,
          1.9748713647165466
        ],
        [
          4.718420363249192,
          1.9748713647165466
        ],
        [
          4.718420363249192,
          3.9497427294332077
        ],
        [
          5.898002954965792,
          3.9497427294332077
        ],
        [
          7.077585546682393,
          5.924689430663317
        ],
        [
          8.257168138398992,
          5.924689430663317
        ],
        [
          8.257168138398992,
          7.899560795379864
        ],
        [
          9.436750730115456,
          9.874507496609974
        ],
        [
          10.61642331821512,
          11.849378861326635
        ],
        [
          10.61642331821512,
          13.824250226043183
        ],
        [
          12.975588501648184,
          15.799196927273293
        ],
        [
          14.155171093364785,
          17.774068291989952
        ],
        [
          14.155171093364785,
          19.749014993220065
        ],
        [
          14.155171093364785,
          21.72388635793661
        ],
        [
          21.232756640047175,
          37.523083285210014
        ],
        [
          21.232756640047175,
          39.49802998644013
        ],
        [
          22.412429228146703,
          41.47290135115667
        ],
        [
          23.592011819863302,
          49.372537483050095
        ],
        [
          25.95117700329637,
          55.29722691371341
        ],
        [
          27.13075959501297,
          57.27209827843008
        ],
        [
          25.95117700329637,
          65.17173441032351
        ],
        [
          25.95117700329637,
          67.14660577504006
        ],
        [
          22.412429228146703,
          75.04624190693347
        ],
        [
          21.232756640047175,
          77.02111327165002
        ],
        [
          17.694008864897516,
          84.92074940354345
        ],
        [
          17.694008864897516,
          86.89562076826012
        ],
        [
          17.694008864897516,
          88.87056746949023
        ],
        [
          17.694008864897516,
          90.84543883420677
        ],
        [
          17.694008864897516,
          94.79525690015355
        ],
        [
          18.873591456613976,
          96.7701282648701
        ],
        [
          18.873591456613976,
          100.71994633081685
        ],
        [
          20.05317404833058,
          100.71994633081685
        ],
        [
          21.232756640047175,
          104.66976439676353
        ],
        [
          24.771594411579905,
          112.5693251921435
        ],
        [
          27.13075959501297,
          116.51914325809015
        ],
        [
          28.310432183112493,
          120.46896132403691
        ],
        [
          31.849179958262297,
          122.44383268875347
        ],
        [
          34.208435138078286,
          126.39365075470025
        ],
        [
          35.38801772979489,
          126.39365075470025
        ],
        [
          35.38801772979489,
          130.34346882064688
        ],
        [
          35.38801772979489,
          132.31834018536355
        ],
        [
          35.38801772979489,
          134.29328688659356
        ],
        [
          35.38801772979489,
          136.2681582513102
        ],
        [
          35.38801772979489,
          140.21797631725687
        ],
        [
          35.38801772979489,
          142.19284768197355
        ],
        [
          35.38801772979489,
          148.1176124491504
        ],
        [
          35.38801772979489,
          150.09248381386683
        ],
        [
          35.38801772979489,
          156.01717324453017
        ],
        [
          35.38801772979489,
          157.9921199457604
        ],
        [
          34.208435138078286,
          159.96699131047706
        ],
        [
          31.849179958262297,
          165.89168074114036
        ],
        [
          30.6695973665457,
          169.84164948011392
        ],
        [
          28.310432183112493,
          175.76618823775036
        ],
        [
          27.13075959501297,
          179.71615697672414
        ],
        [
          24.771594411579905,
          183.66582436964364
        ],
        [
          23.592011819863302,
          185.6406957343603
        ],
        [
          22.412429228146703,
          187.61564243559053
        ],
        [
          22.412429228146703,
          189.5906644733341
        ],
        [
          22.412429228146703,
          191.56538516502363
        ],
        [
          21.232756640047175,
          201.4398926616336
        ],
        [
          21.232756640047175,
          205.38971072758048
        ],
        [
          21.232756640047175,
          207.3646574288105
        ],
        [
          21.232756640047175,
          211.3144001582438
        ],
        [
          21.232756640047175,
          217.23916492542048
        ],
        [
          21.232756640047175,
          221.18890765485378
        ],
        [
          21.232756640047175,
          223.1638543560838
        ],
        [
          22.412429228146703,
          223.1638543560838
        ],
        [
          23.592011819863302,
          225.13872572080047
        ],
        [
          23.592011819863302,
          227.11367242203045
        ],
        [
          24.771594411579905,
          229.08869445977425
        ],
        [
          25.95117700329637,
          233.03836185269375
        ],
        [
          27.13075959501297,
          240.93792264807374
        ],
        [
          27.13075959501297,
          242.91286934930397
        ],
        [
          27.13075959501297,
          250.8124301446837
        ],
        [
          27.13075959501297,
          256.73719491186057
        ],
        [
          27.13075959501297,
          258.71221694960417
        ],
        [
          27.13075959501297,
          266.61170240847053
        ],
        [
          27.13075959501297,
          270.5614451379039
        ],
        [
          27.13075959501297,
          280.43595263451385
        ],
        [
          27.13075959501297,
          282.41089933574386
        ],
        [
          27.13075959501297,
          286.36071740169075
        ],
        [
          25.95117700329637,
          286.36071740169075
        ],
        [
          25.95117700329637,
          288.3357394394343
        ],
        [
          23.592011819863302,
          294.2602781970705
        ],
        [
          18.873591456613976,
          314.00929319029063
        ],
        [
          18.873591456613976,
          317.9592619292644
        ],
        [
          17.694008864897516,
          325.85874738813084
        ],
        [
          17.694008864897516,
          329.8084901175639
        ],
        [
          17.694008864897516,
          331.78343681879414
        ],
        [
          17.694008864897516,
          335.73325488474086
        ],
        [
          17.694008864897516,
          341.6579443154041
        ],
        [
          17.694008864897516,
          347.58278441909437
        ],
        [
          17.694008864897516,
          353.5073231767308
        ],
        [
          18.873591456613976,
          363.38183067334074
        ],
        [
          20.05317404833058,
          365.35677737457075
        ],
        [
          21.232756640047175,
          371.28146680523406
        ],
        [
          21.232756640047175,
          377.20623157241096
        ],
        [
          21.232756640047175,
          379.1811029371276
        ],
        [
          21.232756640047175,
          383.13084566656073
        ],
        [
          21.232756640047175,
          385.1057170312774
        ],
        [
          21.232756640047175,
          387.0807390690209
        ],
        [
          21.232756640047175,
          396.95524656563117
        ],
        [
          21.232756640047175,
          398.93011793034754
        ],
        [
          21.232756640047175,
          406.82975406224114
        ],
        [
          21.232756640047175,
          412.75436815639085
        ],
        [
          21.232756640047175,
          414.7292395211075
        ],
        [
          21.232756640047175,
          418.67913292356775
        ],
        [
          23.592011819863302,
          424.60374701771747
        ],
        [
          23.592011819863302,
          426.578769055461
        ],
        [
          21.232756640047175,
          432.50338314961084
        ],
        [
          20.05317404833058,
          438.42814791678774
        ],
        [
          16.514426273180913,
          446.3277840486813
        ],
        [
          14.155171093364785,
          448.3026554133977
        ],
        [
          12.975588501648184,
          452.25239814283094
        ],
        [
          10.61642331821512,
          462.1269056394409
        ],
        [
          7.077585546682393,
          470.02654177133445
        ],
        [
          4.718420363249192,
          475.9513065385112
        ],
        [
          3.5387477751496643,
          477.9261779032278
        ],
        [
          2.359165183433064,
          481.8759206326612
        ],
        [
          0,
          491.75042812927114
        ],
        [
          0,
          493.7252994939878
        ],
        [
          1.1795825917166005,
          493.7252994939878
        ],
        [
          2.359165183433064,
          495.70032153173133
        ],
        [
          4.718420363249192,
          503.59980699059776
        ],
        [
          4.718420363249192,
          505.5748290283413
        ],
        [
          5.898002954965792,
          509.52457175777437
        ],
        [
          5.898002954965792,
          511.4994431224911
        ],
        [
          7.077585546682393,
          513.4743144872077
        ],
        [
          9.436750730115456,
          523.3488219838177
        ],
        [
          10.61642331821512,
          525.3238440215613
        ],
        [
          10.61642331821512,
          527.2987153862779
        ],
        [
          11.796005909931583,
          531.2484581157112
        ],
        [
          11.796005909931583,
          533.2233294804277
        ],
        [
          11.796005909931583,
          535.1983515181715
        ],
        [
          10.61642331821512,
          539.1480942476046
        ],
        [
          9.436750730115456,
          545.0728590147814
        ],
        [
          8.257168138398992,
          549.0226017442145
        ],
        [
          7.077585546682393,
          549.0226017442145
        ],
        [
          5.898002954965792,
          554.9473665113915
        ],
        [
          3.5387477751496643,
          554.9473665113915
        ],
        [
          2.359165183433064,
          554.9473665113915
        ],
        [
          2.359165183433064,
          554.9473665113915
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "abRNOoHmwB6yz4qc3T18x",
      "type": "text",
      "x": 1901.6576738699166,
      "y": 359.68872823940956,
      "width": 309.999772390438,
      "height": 82.32870633951534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1323985594,
      "version": 451,
      "versionNonce": 1246546938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210892167,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 65.86296507161228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtSLdsDDWKCHQQjXSGxhs",
      "type": "freedraw",
      "x": 2253.3750302546273,
      "y": 374.3120681118211,
      "width": 35.38801772979489,
      "height": 554.9473665113915,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 42009466,
      "version": 381,
      "versionNonce": 1032142010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756210892167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1795825917166005,
          0
        ],
        [
          2.359165183433064,
          0
        ],
        [
          3.5387477751496643,
          1.9748713647165466
        ],
        [
          4.718420363249192,
          1.9748713647165466
        ],
        [
          4.718420363249192,
          3.9497427294332077
        ],
        [
          5.898002954965792,
          3.9497427294332077
        ],
        [
          7.077585546682393,
          5.924689430663317
        ],
        [
          8.257168138398992,
          5.924689430663317
        ],
        [
          8.257168138398992,
          7.899560795379864
        ],
        [
          9.436750730115456,
          9.874507496609974
        ],
        [
          10.61642331821512,
          11.849378861326635
        ],
        [
          10.61642331821512,
          13.824250226043183
        ],
        [
          12.975588501648184,
          15.799196927273293
        ],
        [
          14.155171093364785,
          17.774068291989952
        ],
        [
          14.155171093364785,
          19.749014993220065
        ],
        [
          14.155171093364785,
          21.72388635793661
        ],
        [
          21.232756640047175,
          37.523083285210014
        ],
        [
          21.232756640047175,
          39.49802998644013
        ],
        [
          22.412429228146703,
          41.47290135115667
        ],
        [
          23.592011819863302,
          49.372537483050095
        ],
        [
          25.95117700329637,
          55.29722691371341
        ],
        [
          27.13075959501297,
          57.27209827843008
        ],
        [
          25.95117700329637,
          65.17173441032351
        ],
        [
          25.95117700329637,
          67.14660577504006
        ],
        [
          22.412429228146703,
          75.04624190693347
        ],
        [
          21.232756640047175,
          77.02111327165002
        ],
        [
          17.694008864897516,
          84.92074940354345
        ],
        [
          17.694008864897516,
          86.89562076826012
        ],
        [
          17.694008864897516,
          88.87056746949023
        ],
        [
          17.694008864897516,
          90.84543883420677
        ],
        [
          17.694008864897516,
          94.79525690015355
        ],
        [
          18.873591456613976,
          96.7701282648701
        ],
        [
          18.873591456613976,
          100.71994633081685
        ],
        [
          20.05317404833058,
          100.71994633081685
        ],
        [
          21.232756640047175,
          104.66976439676353
        ],
        [
          24.771594411579905,
          112.5693251921435
        ],
        [
          27.13075959501297,
          116.51914325809015
        ],
        [
          28.310432183112493,
          120.46896132403691
        ],
        [
          31.849179958262297,
          122.44383268875347
        ],
        [
          34.208435138078286,
          126.39365075470025
        ],
        [
          35.38801772979489,
          126.39365075470025
        ],
        [
          35.38801772979489,
          130.34346882064688
        ],
        [
          35.38801772979489,
          132.31834018536355
        ],
        [
          35.38801772979489,
          134.29328688659356
        ],
        [
          35.38801772979489,
          136.2681582513102
        ],
        [
          35.38801772979489,
          140.21797631725687
        ],
        [
          35.38801772979489,
          142.19284768197355
        ],
        [
          35.38801772979489,
          148.1176124491504
        ],
        [
          35.38801772979489,
          150.09248381386683
        ],
        [
          35.38801772979489,
          156.01717324453017
        ],
        [
          35.38801772979489,
          157.9921199457604
        ],
        [
          34.208435138078286,
          159.96699131047706
        ],
        [
          31.849179958262297,
          165.89168074114036
        ],
        [
          30.6695973665457,
          169.84164948011392
        ],
        [
          28.310432183112493,
          175.76618823775036
        ],
        [
          27.13075959501297,
          179.71615697672414
        ],
        [
          24.771594411579905,
          183.66582436964364
        ],
        [
          23.592011819863302,
          185.6406957343603
        ],
        [
          22.412429228146703,
          187.61564243559053
        ],
        [
          22.412429228146703,
          189.5906644733341
        ],
        [
          22.412429228146703,
          191.56538516502363
        ],
        [
          21.232756640047175,
          201.4398926616336
        ],
        [
          21.232756640047175,
          205.38971072758048
        ],
        [
          21.232756640047175,
          207.3646574288105
        ],
        [
          21.232756640047175,
          211.3144001582438
        ],
        [
          21.232756640047175,
          217.23916492542048
        ],
        [
          21.232756640047175,
          221.18890765485378
        ],
        [
          21.232756640047175,
          223.1638543560838
        ],
        [
          22.412429228146703,
          223.1638543560838
        ],
        [
          23.592011819863302,
          225.13872572080047
        ],
        [
          23.592011819863302,
          227.11367242203045
        ],
        [
          24.771594411579905,
          229.08869445977425
        ],
        [
          25.95117700329637,
          233.03836185269375
        ],
        [
          27.13075959501297,
          240.93792264807374
        ],
        [
          27.13075959501297,
          242.91286934930397
        ],
        [
          27.13075959501297,
          250.8124301446837
        ],
        [
          27.13075959501297,
          256.73719491186057
        ],
        [
          27.13075959501297,
          258.71221694960417
        ],
        [
          27.13075959501297,
          266.61170240847053
        ],
        [
          27.13075959501297,
          270.5614451379039
        ],
        [
          27.13075959501297,
          280.43595263451385
        ],
        [
          27.13075959501297,
          282.41089933574386
        ],
        [
          27.13075959501297,
          286.36071740169075
        ],
        [
          25.95117700329637,
          286.36071740169075
        ],
        [
          25.95117700329637,
          288.3357394394343
        ],
        [
          23.592011819863302,
          294.2602781970705
        ],
        [
          18.873591456613976,
          314.00929319029063
        ],
        [
          18.873591456613976,
          317.9592619292644
        ],
        [
          17.694008864897516,
          325.85874738813084
        ],
        [
          17.694008864897516,
          329.8084901175639
        ],
        [
          17.694008864897516,
          331.78343681879414
        ],
        [
          17.694008864897516,
          335.73325488474086
        ],
        [
          17.694008864897516,
          341.6579443154041
        ],
        [
          17.694008864897516,
          347.58278441909437
        ],
        [
          17.694008864897516,
          353.5073231767308
        ],
        [
          18.873591456613976,
          363.38183067334074
        ],
        [
          20.05317404833058,
          365.35677737457075
        ],
        [
          21.232756640047175,
          371.28146680523406
        ],
        [
          21.232756640047175,
          377.20623157241096
        ],
        [
          21.232756640047175,
          379.1811029371276
        ],
        [
          21.232756640047175,
          383.13084566656073
        ],
        [
          21.232756640047175,
          385.1057170312774
        ],
        [
          21.232756640047175,
          387.0807390690209
        ],
        [
          21.232756640047175,
          396.95524656563117
        ],
        [
          21.232756640047175,
          398.93011793034754
        ],
        [
          21.232756640047175,
          406.82975406224114
        ],
        [
          21.232756640047175,
          412.75436815639085
        ],
        [
          21.232756640047175,
          414.7292395211075
        ],
        [
          21.232756640047175,
          418.67913292356775
        ],
        [
          23.592011819863302,
          424.60374701771747
        ],
        [
          23.592011819863302,
          426.578769055461
        ],
        [
          21.232756640047175,
          432.50338314961084
        ],
        [
          20.05317404833058,
          438.42814791678774
        ],
        [
          16.514426273180913,
          446.3277840486813
        ],
        [
          14.155171093364785,
          448.3026554133977
        ],
        [
          12.975588501648184,
          452.25239814283094
        ],
        [
          10.61642331821512,
          462.1269056394409
        ],
        [
          7.077585546682393,
          470.02654177133445
        ],
        [
          4.718420363249192,
          475.9513065385112
        ],
        [
          3.5387477751496643,
          477.9261779032278
        ],
        [
          2.359165183433064,
          481.8759206326612
        ],
        [
          0,
          491.75042812927114
        ],
        [
          0,
          493.7252994939878
        ],
        [
          1.1795825917166005,
          493.7252994939878
        ],
        [
          2.359165183433064,
          495.70032153173133
        ],
        [
          4.718420363249192,
          503.59980699059776
        ],
        [
          4.718420363249192,
          505.5748290283413
        ],
        [
          5.898002954965792,
          509.52457175777437
        ],
        [
          5.898002954965792,
          511.4994431224911
        ],
        [
          7.077585546682393,
          513.4743144872077
        ],
        [
          9.436750730115456,
          523.3488219838177
        ],
        [
          10.61642331821512,
          525.3238440215613
        ],
        [
          10.61642331821512,
          527.2987153862779
        ],
        [
          11.796005909931583,
          531.2484581157112
        ],
        [
          11.796005909931583,
          533.2233294804277
        ],
        [
          11.796005909931583,
          535.1983515181715
        ],
        [
          10.61642331821512,
          539.1480942476046
        ],
        [
          9.436750730115456,
          545.0728590147814
        ],
        [
          8.257168138398992,
          549.0226017442145
        ],
        [
          7.077585546682393,
          549.0226017442145
        ],
        [
          5.898002954965792,
          554.9473665113915
        ],
        [
          3.5387477751496643,
          554.9473665113915
        ],
        [
          2.359165183433064,
          554.9473665113915
        ],
        [
          2.359165183433064,
          554.9473665113915
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zR0AgwuXB4Vbk1uJ9MScH",
      "type": "text",
      "x": 2468.2084302449134,
      "y": 384.2135532647817,
      "width": 293.60382080078125,
      "height": 82.32870633951535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1964895482,
      "version": 570,
      "versionNonce": 862148791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756233281705,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 65.86296507161228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}